<!doctype html>
<html>

<head>
	<meta charset="utf-8"/>
	<title></title>
		
	<STYLE type="text/css">
  		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

input {
 	z-index:5;
  	position:relative;
  			
 }
 </STYLE>
</head>
<body lang="en" >
<div >
	<input name="email" value="Din email"/> 
	<input name="email" value="Din email"/> 
	<input name="email" value="Din email"/>
	<input name="email" value="Din email"/> 
	<input name="email" value="Din email"/>
	<input name="email" value="Din email"/> 
	<input name="email" value="Din email"/>
	<input name="email" value="Din email"/> 
	<input name="email" value="Din email"/>
	<input name="email" value="Din email"/> 
	<input name="email" value="Din email"/>
	<input name="email" value="Din email"/> 
	<input name="email" value="Din email"/>
</div>
</body>

<script src="lib/jquery-1.6.2.min.js"></script>
<script src="js/placeholder.js"></script>

</html>